[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/fonts/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/puzzle_images/tomato.png" type="Texture" id=2]
[ext_resource path="res://script/Correct.gd" type="Script" id=3]
[ext_resource path="res://assets/new_assets/score banner.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/star_animated/Star0190.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/star_animated/Star0200.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/star_animated/Star0210.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/star_animated/Star0220.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/star_animated/Star0020.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/star_animated/Star0150.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/star_animated/Star0130.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/star_animated/Star0050.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/star_animated/Star0000.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/star_animated/Star0230.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/star_animated/Star0240.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/star_animated/Star0250.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/star_animated/Star0270.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/star_animated/Star0280.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/star_animated/Star0290.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/star_animated/Star0040.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/star_animated/Star0070.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/star_animated/Star0080.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/star_animated/Star0100.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/star_animated/Star0120.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/star_animated/Star0160.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/star_animated/Star0170.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/star_animated/Star0180.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/star_animated/Star0260.png" type="Texture" id=28]
[ext_resource path="res://assets/ui/star_animated/Star0090.png" type="Texture" id=29]
[ext_resource path="res://assets/ui/star_animated/Star0010.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/star_animated/Star0060.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/star_animated/Star0110.png" type="Texture" id=32]
[ext_resource path="res://assets/ui/star_animated/Star0140.png" type="Texture" id=33]
[ext_resource path="res://assets/ui/star_animated/Star0030.png" type="Texture" id=34]
[ext_resource path="res://assets/audio/sfx/star_ver_1.mp3" type="AudioStream" id=35]
[ext_resource path="res://assets/new_assets/next.png" type="Texture" id=36]
[ext_resource path="res://assets/new_assets/frame.png" type="Texture" id=37]
[ext_resource path="res://assets/new_assets/star/star2.png" type="Texture" id=38]
[ext_resource path="res://assets/new_assets/star/star6.png" type="Texture" id=39]
[ext_resource path="res://assets/new_assets/star/star3.png" type="Texture" id=40]
[ext_resource path="res://assets/new_assets/star/star1.png" type="Texture" id=41]
[ext_resource path="res://assets/new_assets/star/star4.png" type="Texture" id=42]
[ext_resource path="res://assets/new_assets/star/star5.png" type="Texture" id=43]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 39 ) ],
"loop": false,
"name": "spin",
"speed": 22.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 30 ), ExtResource( 9 ), ExtResource( 34 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 31 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 32 ), ExtResource( 24 ), ExtResource( 11 ), ExtResource( 33 ), ExtResource( 10 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 28 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "spin_old",
"speed": 100.0
} ]

[node name="Correct" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.301961, 0.498039, 0.866667, 1 )

[node name="Frame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_top = 45.0
margin_right = -160.0
margin_bottom = -1115.0
rect_pivot_offset = Vector2( 380, 380 )
texture = ExtResource( 37 )

[node name="ShowImage" type="TextureRect" parent="Frame"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 600, 600 )
rect_pivot_offset = Vector2( 300, 300 )
texture = ExtResource( 2 )
expand = true

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = 62.0
margin_right = 829.0
margin_bottom = 635.0

[node name="CorrectBanner" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 860.0
margin_right = -80.0
margin_bottom = -784.0
rect_pivot_offset = Vector2( 460, 138 )
texture = ExtResource( 4 )
expand = true

[node name="PointsLabel" type="Label" parent="CorrectBanner"]
margin_left = 344.0
margin_top = 38.0
margin_right = 569.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.32549, 0.160784, 0.160784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1

[node name="NextBtn" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -230.0
margin_top = -282.0
margin_right = 230.0
margin_bottom = -112.0
rect_pivot_offset = Vector2( 230, 85 )
texture_normal = ExtResource( 36 )

[node name="Star1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 213, 1292 )
frames = SubResource( 3 )
animation = "spin"

[node name="Star2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 549, 1189 )
frames = SubResource( 3 )
animation = "spin"

[node name="Star3" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 894, 1290 )
frames = SubResource( 3 )
animation = "spin"

[node name="Tween" type="Tween" parent="."]

[node name="StarSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )
volume_db = -12.0

[connection signal="pressed" from="NextBtn" to="." method="_on_NextBtn_pressed"]
