[gd_scene load_steps=57 format=2]

[ext_resource path="res://assets/fonts/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/menu/panda_avatar.png" type="Texture" id=2]
[ext_resource path="res://script/UserAccount.gd" type="Script" id=3]
[ext_resource path="res://assets/new_assets/back.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/s_background.png" type="Texture" id=5]
[ext_resource path="res://assets/new_assets/username.png" type="Texture" id=6]
[ext_resource path="res://assets/new_assets/delete-account-button.png" type="Texture" id=7]
[ext_resource path="res://assets/new_assets/password reset.png" type="Texture" id=8]
[ext_resource path="res://assets/menu/check_email_bn.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-11.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-0.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-18.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-20.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-3.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-21.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-22.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-23.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-24.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-27.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-28.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-30.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-9.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-25.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-8.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-19.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-29.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-6.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-13.png" type="Texture" id=28]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-16.png" type="Texture" id=29]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-26.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-10.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-1.png" type="Texture" id=32]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-12.png" type="Texture" id=33]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-14.png" type="Texture" id=34]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-2.png" type="Texture" id=35]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-4.png" type="Texture" id=36]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-5.png" type="Texture" id=37]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-7.png" type="Texture" id=38]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-15.png" type="Texture" id=39]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-17.png" type="Texture" id=40]
[ext_resource path="res://assets/new_assets/user settings.png" type="Texture" id=41]
[ext_resource path="res://assets/new_assets/line1.png" type="Texture" id=42]
[ext_resource path="res://assets/new_assets/max score frame.png" type="Texture" id=43]
[ext_resource path="res://assets/new_assets/no-internet.png" type="Texture" id=44]
[ext_resource path="res://assets/new_assets/no.png" type="Texture" id=45]
[ext_resource path="res://assets/new_assets/yes.png" type="Texture" id=46]
[ext_resource path="res://assets/new_assets/delete-account-text.png" type="Texture" id=47]
[ext_resource path="res://assets/new_assets/sign_out_amber.png" type="Texture" id=48]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 46
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 14 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 31 ), ExtResource( 10 ), ExtResource( 33 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 39 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 21 ) ],
"loop": true,
"name": "bounce",
"speed": 30.0
} ]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )

[node name="UserAccount" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )

[node name="Backgtound" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1040.0
margin_bottom = -1880.0
texture = ExtResource( 5 )

[node name="Cover" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.282353, 0.0941176, 0.658824 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1089.0
margin_bottom = 1014.0
color = Color( 0.87451, 0.87451, 0.87451, 1 )

[node name="Heading" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -166.5
margin_top = 90.0
margin_right = 166.5
margin_bottom = 170.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 166, 20 )
texture = ExtResource( 41 )

[node name="EmailBG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 216.0
margin_top = 301.0
margin_right = -166.0
margin_bottom = -1517.0

[node name="ResetPass" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 78.0
margin_top = 693.0
margin_right = 684.0
margin_bottom = 864.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 8 )

[node name="BackBtn" type="TextureButton" parent="."]
margin_left = 58.0
margin_top = 53.0
margin_right = 258.0
margin_bottom = 243.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )

[node name="ProfilePic" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.0
margin_top = 200.0
margin_right = 53.0
margin_bottom = 290.0
texture = ExtResource( 2 )

[node name="UsernameLabel" type="TextureRect" parent="."]
margin_left = 222.0
margin_top = 441.0
margin_right = 474.0
margin_bottom = 520.0
texture = ExtResource( 6 )

[node name="UserEmail" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -162.0
margin_top = 315.0
margin_right = 256.0
margin_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "luke@mail.com"
align = 1
valign = 1

[node name="CheckEmail" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 211.0
margin_top = 502.0
margin_right = -193.0
margin_bottom = -1138.0
texture = ExtResource( 9 )

[node name="Username" type="LineEdit" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 214.0
margin_top = 537.0
margin_right = -184.0
margin_bottom = -1273.0
custom_colors/cursor_color = Color( 0.807843, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
max_length = 16
caret_blink = true

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SignOutBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 690.0
margin_top = 697.0
margin_right = 1141.0
margin_bottom = 868.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 48 )

[node name="DELETEACCOUNT" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 640.0
margin_top = 869.0
margin_right = 1189.0
margin_bottom = 1040.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 7 )

[node name="WaitBounce" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 837, 597 )
frames = SubResource( 7 )
animation = "bounce"
frame = 23
playing = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 52.0
margin_top = 231.0
margin_right = 1042.0
margin_bottom = 271.0
texture = ExtResource( 42 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[node name="ErrorMessage" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 380.0
margin_right = -1029.0
margin_bottom = -1500.0

[node name="ColorRect2" type="ColorRect" parent="ErrorMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 131.0
margin_top = 628.0
margin_right = 923.0
margin_bottom = 1198.0

[node name="ErrorFrame" type="TextureRect" parent="ErrorMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = 551.0
margin_right = 995.0
margin_bottom = 1271.0
texture = ExtResource( 43 )

[node name="NoInternet" type="TextureRect" parent="ErrorMessage"]
margin_left = 240.0
margin_top = 851.0
margin_right = 548.0
margin_bottom = 929.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 44 )

[node name="DeletePopUp" type="PopupPanel" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.0
margin_top = 279.0
margin_right = -52.0
margin_bottom = -921.0
custom_styles/panel = SubResource( 8 )

[node name="Control" type="Control" parent="DeletePopUp"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PopupBG" type="ColorRect" parent="DeletePopUp/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -465.0
margin_top = -407.5
margin_right = 465.0
margin_bottom = 407.5

[node name="DeleteText" type="TextureRect" parent="DeletePopUp/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -14.0
margin_top = -15.0
margin_right = 21.0
margin_bottom = 39.0
texture = ExtResource( 47 )

[node name="ConfirmBtn" type="TextureButton" parent="DeletePopUp/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -308.0
margin_top = -95.0
margin_right = -48.0
margin_bottom = 75.0
texture_normal = ExtResource( 46 )

[node name="CancelBtn" type="TextureButton" parent="DeletePopUp/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 58.0
margin_top = -95.0
margin_right = 318.0
margin_bottom = 75.0
texture_normal = ExtResource( 45 )

[connection signal="pressed" from="ResetPass" to="." method="_on_ResetPass_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_SaveTimer_timeout"]
[connection signal="pressed" from="SignOutBtn" to="." method="_on_SignOutBtn_pressed"]
[connection signal="pressed" from="DELETEACCOUNT" to="." method="_on_DELETEACCOUNT_pressed"]
[connection signal="pressed" from="DeletePopUp/Control/ConfirmBtn" to="." method="_on_ConfirmBtn_pressed"]
[connection signal="pressed" from="DeletePopUp/Control/CancelBtn" to="." method="_on_CancelBtn_pressed"]
