[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/fonts/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/menu/panda_avatar.png" type="Texture" id=2]
[ext_resource path="res://script/UserAccount.gd" type="Script" id=3]
[ext_resource path="res://assets/menu/back button.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/s_background.png" type="Texture" id=5]
[ext_resource path="res://assets/menu/pass_reset_2.png" type="Texture" id=6]
[ext_resource path="res://assets/menu/sign_out_2.png" type="Texture" id=7]
[ext_resource path="res://assets/menu/foyez_text/username.png" type="Texture" id=8]
[ext_resource path="res://assets/menu/check_email_bn.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-11.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-0.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-18.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-20.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-3.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-21.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-22.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-23.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-24.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-27.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-28.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-30.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-9.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-25.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-8.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-19.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-29.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-6.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-13.png" type="Texture" id=28]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-16.png" type="Texture" id=29]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-26.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-10.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-1.png" type="Texture" id=32]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-12.png" type="Texture" id=33]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-14.png" type="Texture" id=34]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-2.png" type="Texture" id=35]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-4.png" type="Texture" id=36]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-5.png" type="Texture" id=37]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-7.png" type="Texture" id=38]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-15.png" type="Texture" id=39]
[ext_resource path="res://assets/ui/waiting/8136862e-589c-4b64-acfb-aa27b637a91b-17.png" type="Texture" id=40]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 46
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 14 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 31 ), ExtResource( 10 ), ExtResource( 33 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 39 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 21 ) ],
"loop": true,
"name": "bounce",
"speed": 30.0
} ]

[node name="UserAccount" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )

[node name="Backgtound" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1040.0
margin_bottom = -1880.0
texture = ExtResource( 5 )

[node name="Cover" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.282353, 0.0941176, 0.658824 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1089.0
margin_bottom = 763.0
color = Color( 0.87451, 0.87451, 0.87451, 1 )

[node name="EmailBG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 295.0
margin_top = 91.0
margin_right = -87.0
margin_bottom = -1727.0
color = Color( 0.168627, 0.152941, 0.152941, 0.764706 )

[node name="ResetPass" type="TextureButton" parent="."]
margin_left = 565.0
margin_top = 823.0
margin_right = 882.0
margin_bottom = 923.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 6 )

[node name="BackBtn" type="TextureButton" parent="."]
margin_left = 58.0
margin_top = 61.0
margin_right = 132.0
margin_bottom = 131.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 4 )

[node name="ProfilePic" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.0
margin_top = 200.0
margin_right = 53.0
margin_bottom = 290.0
texture = ExtResource( 2 )

[node name="UsernameLabel" type="TextureRect" parent="."]
margin_left = 150.0
margin_top = 247.0
margin_right = 553.0
margin_bottom = 340.0
texture = ExtResource( 8 )

[node name="UserEmail" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -106.0
margin_top = 109.0
margin_right = 312.0
margin_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "luke@mail.com"
align = 1
valign = 1

[node name="CheckEmail" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 211.0
margin_top = 502.0
margin_right = -193.0
margin_bottom = -1138.0
texture = ExtResource( 9 )

[node name="Username" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_top = 373.0
margin_right = -238.0
margin_bottom = -1437.0
custom_colors/cursor_color = Color( 0.807843, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
max_length = 16
caret_blink = true

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SignOutBtn" type="TextureButton" parent="."]
margin_left = 679.0
margin_top = 1048.0
margin_right = 954.0
margin_bottom = 1158.0
rect_scale = Vector2( 1.3, 1.3 )
texture_normal = ExtResource( 7 )

[node name="WaitBounce" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 759, 429 )
frames = SubResource( 7 )
animation = "bounce"
frame = 26
playing = true

[connection signal="pressed" from="ResetPass" to="." method="_on_ResetPass_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_SaveTimer_timeout"]
[connection signal="pressed" from="SignOutBtn" to="." method="_on_SignOutBtn_pressed"]
